{% extends "otree/Page.html" %}
{% load otree static %}

{% block global_styles  %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .debug-info {
        display:none;
    }



    /* ----------- Timer --------------- */
    .otree-timer {
        position: fixed;
        width: 30%;
        margin-top: 10px;
        padding: 10px;

    }




    .explanation-box {
        display: inline-block;
        padding:10px;
        border: solid red 3px;
        /* color: red; */
    }






    .initial-article {
        display: block;
        margin-left:auto;
        margin-right:auto;
        width:70%;
    }





    /* ----------- comments I want to give myself ---------------- */
    .comments {
        display: block;
        /* position: fixed; */
        float: right;
        border: solid 3px red;
        background-color: white;
        padding: 5px;
        color: red;
    }



    /* ------------- logo and header ------------------ */
    .otree-title {
        display:none;
    }
    .logo {
        display: block;
        width: 120px;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: auto;
        margin-top: 10px;
    }
    .new-title {
        display: inline-block;
        font-size: 1.2rem;
        color: #202020;

        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .outer-head-div {
        width: 100%;
    }
    .inner-head-div-text {
        width: 49%;
        display: inline-block;
        vertical-align: 75%;
    }
    .inner-head-div-logo {
        width: 49%;
        height:auto;
        display: inline-block;
    }



    /* ---------------- Schrift ------------------- */
    body {
        font-family:Arial;
    }
    h1 {
        font-weight:bold;
        margin-bottom:3rem;
    }
    h2 {
        font-weight:bold;
        margin-bottom:2.5rem;
    }
    h3 {
        font-weight:bold;
        margin-bottom:2rem;
    }
    h4 {
        font-weight:bold;
        margin-bottom:1.5rem;
    }
    h5 {
        margin-bottom:1rem;
    }
    p {
        text-align:justify;
    }




    /* ------------------- Links ------------------- */
    a {
        color:#0400ff;
    }
    a:hover {
        color:#007bff;
    }




    /* ------------------- Input und Fragen ------------------- */
    .form-group-left {
        width:48%;
        display:block;
        padding:1rem 1rem;
        /* background-color:#FDF6F6; */
    }
    .col-form-label {
        width:100%;
        display:block;
        /* font-weight:bold; */
        /* background-color:#E1DADA; */
    }
    form-control {
        margin-left:0px;
    }
    .multiple-choice-div {
        margin-left: 5%;
        margin-right: auto;
        width: 75%;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 5px;
        padding-bottom: 5px;
        margin-top: 30px;
    }
    .m-c-question {
        /* font-weight: bold; */
        margin-bottom: 5px;
    }
    .multiple-choice-label {
        display: inline-block;
        font-weight: 100;
        font-size: 0.9rem;
        font-weight:bold;
    }
    .multiple-choice-label-right {
        display: inline;
        float: right;
        font-size: 0.8rem;
    }
    .multiple-choice-label-left {
        display: inline;
        float:left;
        width:30%;
        font-size: 0.8rem;
    }
    .m-c-between-buttons {
        width: 3%;
        position: relative;
        display: inline-block;
    }
    .m-c-besides-button {
        width: 10px;
        display: inline-block;
    }
    .m-c-betw-b-decision {
        width: 3%;
        position: relative;
        display: inline;
    }
    .m-c-rotated-label {
        /* -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        transform: rotate(20deg); */
        display:inline-block;
    }







    /* ------------------- Next-Button ------------------- */
    .btn-primary {
        color:#ffffff;
    }
    .otree-btn-next {
        margin-left:90%;
        background-color:#0400ff;
        border-color:#ffffff;
    }
    .btn {
    }



    /* ------------------- Article Container ------------------- */
    .article {
        font-family:Arial;
        font-size:1rem;
        text-align:justify;
        color:#404040;
    }
    .article h3 {
        font-size:1.25rem;
        text-align:left;
        color:#202020;
        font-weight:bold;
        margin-top:5px;
    }
    .outside-container {
        width:100%;
        display:inline-block;
    }
    .inside-container {
        width:48%;
        display:block;
        border-left: solid 5px #202020;
        background-color: #f2f2f2;
        margin-bottom:10px;
        padding-top:5px;
    }
    .left {
        padding-right:1.5%;
        padding-left:0.75%;
        float:left;
    }
    .right {
        padding-left:1.5%;
        padding-right:0.75%;
        float:right;
    }
    .checkbox-article {
        height:20px;
        width:20px;
    }






    /* ------------------- Preview and selection of articles ------------------- */
    .article-list {
        margin:auto;
        width:100%;
        padding:20px;
        padding-bottom:0px;
        background-color:#ffffff;
        /* border: solid 1px #ccc; */
    }
    .article-preview {
        background-color:#ffffff;
        /* border: solid 1px #ccc; */
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom:20px;
        display:block;
        cursor:pointer;
        width: 60%;
        /* border: solid 1px #ccc; */
    }
    .article-preview-selected {
        background-color: #F2F2F2;
        border: solid 1px #ccc;
        border-radius: 4px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom:20px;
        display:block;
        /* font-weight:bold; */
        cursor:pointer;
        width: 60%;
        /* border: solid 1px #ccc; */
    }
    .article-preview-heading {
        color: #0400ff;
        font-size: 1.4rem;

    }
    .article-preview-text {
        font-size: 1rem;
    }




/* ------------- Selected Articles --------------- */
    .full-article-heading {
        color: #0400ff;
        font-size: 1.4rem;
    }
    .full-article-text {
        font-size: 1rem;
        color: black;
        text-align: justify;
    }





/* ------------ Fake Search Field ---------------- */

    .heading-fake-search-page {
        background-color: #f7f7f7;
        display: inline-block;
        width: 100%;
        padding-top: 30px; /* ehemals 20px */
        padding-left: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .fake-search-field {
        background-color: white;
        width: 50%;
        float: left;
        margin-left: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 1rem;

        /* padding: 5px; */
    }
    .fa-search {
        background-color: #66ad57;
        border-bottom: solid 1px #66ad57;
        color: white;
        padding: 10.5px;
        float: right;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .fake-search-word {
        display:inline-block;
        padding-top: 6px;
        padding-left: 10px;
        font-size: 1.1rem;
        color: #ABABAB;
    }
    .fake-search-results-tag {
        float: left;
        /* margin-top: 50px; */
        margin-bottom: -1000px;
        margin-left: ;
        font-size: 1.1rem;
        color: #212529;
    }
    .fake-options-bar {
        width: 35px;
        height: 4px;
        background-color: #949494;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    .fake-options-bar-outer-div {
        float: right;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-top: 0px;
    }
    .fake-results-icon {
        display: block;
        position: absolute;
        z-index: 100;
        margin-top: -20px;
        margin-left: 98px;
        border-bottom: 2px solid #4B4B4B;

        color: #4B4B4B;
        font-size: 0.8rem;
    }
    .f-r-i-1 {
        display: block;
        position: absolute;
        z-index: 100;
        margin-top: -20px;
        margin-left: 173px;

        color: #949494;
        font-size: 0.8rem;
        }
    .f-r-i-2{
        display: block;
        position: absolute;
        z-index: 100;
        margin-top: -20px;
        margin-left: 218px;

        color: #949494;
        font-size: 0.8rem;
    }
    .f-r-i-3 {
        display: block;
        position: absolute;
        z-index: 100;
        margin-top: -20px;
        margin-left: 271px;

        color: #949494;
        font-size: 0.8rem;
    }
    .search-logo-container {
        display:inline;
    }
    .search-logo {
        display: inline;
        width: 50px;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 8px;
        margin-bottom: -60px;
        margin-top: 0px;
    }





    /* ----------- defintion show and hide box --------------------- */
    .defintion-box {
        position:fixed;
        margin-top:10px;
    }





    /* ------------------- blank spaces ------------------- */
    .blank-space-very-small {
        display: inline-block;
        margin-top: 10px;
    }
    .blank-space-small {
        display: inline-block;
        margin-top: 35px;
    }
    .blank-space-medium {
        display: inline-block;
        margin-top: 70px;
    }




    /* ---------------------- warning timeout box ------------------------- */
    .warning-timeout-message {
        display:none;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 0rem 0.7rem 0.7rem 0.7rem;

        border: 3px solid;
        border-radius: .25rem;

        /* font-size:1.7rem; */
        font-weight:500;
        color:#0400ff;

        background-color:#ffffff;
        border-color:#0400ff;
    }

    .warning-sure-message {
        display:none;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 0.8rem 0.8rem 0.8rem 0.8rem;

        border: 3px solid;
        border-radius: .25rem;

        /* font-size:1.7rem; */
        font-weight:500;
        color:#0400ff;

        background-color:#ffffff;
        border-color:#0400ff;
    }



    /* ------------------- Search Button ------------------- */
    .search-button {
        display:inline;
    }

    /* ------------------- Input Search Field ------------------- */
    .form-check-inline {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
    .form-control {
        margin-left:30%;
        margin-right:30%;
        width:40%;
    }










    .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    cursor: pointer;
    /* -webkit-transition: .2s;
    transition: opacity .2s; */
}











</style>

{% endblock %}

{% block global_scripts  %}
{% endblock %}
